jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.224.54.226:1521:orcl11g
jdbc.username=TM
jdbc.password=WISE

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.224.54.226:3306/SLGIS
#jdbc.username=root
#jdbc.password=jqqzf
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.224.54.226:3306/SLGIS?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=jqqzf

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.184.43:3306/slgis?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Wiseljz2016ok

      

