ZILIANJIAN_UPLOADIMG_ADDRESS = D:\\upload\\zlCase
ZILIANJIAN_UPLOADIMG_ADDRESS1 = D:\\upload\\start
ZILIANJIAN_UPLOADIMG_ADDRESS2 = D:\\upload\\end
HOTLINECASE_UPLOADIMG_ADDRESS = D:\\upload\\hotlineCase

HD_PIC_ADD = D:\\upload\\hd
HZ_PIC_ADD = D:\\upload\\hz

#ZL_IMG_URL_PATH=http://localhost/
PATH_HD = http://139.224.54.226:8080/hdzp
PATH_HZ = http://192.168.0.27/hz
ZL_IMG_URL_PATH=http://115.29.195.23:82/
